@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;900&display=swap');

:root {
  --white: #FFF;
  --primary-500: #55FE66;
  --black: #000;

  font-family: "Poppins", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  color-scheme: light dark;
  color: white;
  background-color: var(--black);
}

#logo {
  transition: 0.3s;
  height: 3rem;
  &:hover {
    fill: rgb(0, 255,0);
    scale: 1.1;
  }
}

* {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2.25rem;
}

h4 {
  font-size: 2rem;
}

a {
  color: var(--white);
  text-decoration: none;
}

input[type="button"], button {
  cursor: pointer;
}

button {
  border: 1px solid var(--primary-500);
  background-color: var(--primary-500);
  color: var(--black);

  padding: 0.5rem 1.25rem;
  border-radius: 0.375rem;

  transition: 0.3s;
  &:hover {
    box-shadow: 0 0 0.25rem rgb(0, 255,0),
                0 0 0.5rem rgb(0, 255,0),
                0 0 1rem rgb(0, 255,0);
  }
}

nav {
  position: fixed;
  inset: 0 0 auto 0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  // background-color: var(--black);
  padding: 1rem 8.5rem;
  
  .navigation {
    position: relative;

    display: flex;
    gap: 1rem;

    a {
      display: block;
      width: 8rem;

      text-align: center;
      padding-block: 0.5rem;
    }

    #scroll_listener_bar {
      position: absolute;
      bottom: 0;
      height: 0.1rem;
      width: 50%;

      background: green;
      transform: translate(var(--scroll-progress));
    }
  }
}

section {
  padding: 8rem 9rem;

  box-sizing: border-box;
  height: clamp(20rem, 100vh, 70rem);
}

#root {
  background-image: radial-gradient(30rem at var(--x, 10%) var(--y, 10%), rgba(0, 255, 0, 0.2), transparent)
}

#welcome_section {
  display: flex;
  flex-direction: column;
  
  justify-content: space-between;
  gap: 10rem;

  .hero {
    .hero_top {
      margin-bottom: 2rem;
    }
    h1 {
      line-height: 1;
    }
  }
  .about {
    text-align: right;
  }
}

.skills_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.skill_card {
  display: flex;
  flex-direction: column;
  align-items:  center;

  transition: 0.3s;
  img {
    height: 3rem;
  }
  p {
    width: 0;
    white-space: nowrap;
    text-align: center;
    overflow: hidden;

    transition: 0.3s;
  }
  &:hover {
    transform: scale(1.2);
    p {
      width: 10rem;
    }
  }
}